<?php

return [
    'singular' => 'Transaction',
    'plural' => 'Transactions',
    'details' => 'Transaction Details',
    'empty' => 'There are no transactions yet.',
    'count' => 'Transactions Count.',
    'search' => 'Search',
    'select' => 'Select Transaction',
    'select_payment_method' => 'Select Payment Method',
    'select_wallet' => 'Select Wallet',
    'catch_receipt' => 'Catch Receipt',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'all' => 'All',
    'debit_receipt' => 'Debit Receipt',
    'permission' => 'Manage transactions',
    'trashed' => 'Trashed transactions',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for transaction',
    'actions' => [
        'list' => 'List All',
        'create' => 'Make Invoice',
        'show' => 'Show transaction',
        'edit' => 'Edit transaction',
        'delete' => 'Delete transaction',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The transaction has been created successfully.',
        'updated' => 'The transaction has been updated successfully.',
        'deleted' => 'The transaction has been deleted successfully.',
        'restored' => 'The transaction has been restored successfully.',
    ],
    'errors' => [
        'overlap' => 'The apartment is not available in the this period.',
    ],
    'attributes' => [
        'id' => 'Reference No.',
        'actor_id' => 'By',
        'amount' => 'Amount',
        'payment_method' => 'Payment Method',
        'debit_method' => 'Debit Method',
        'notes' => 'Notes',
        'reason' => 'Reason',
        'debit_reason' => 'Debit Reason',
        'model' => 'Target',
        'created_at' => 'Created At',
        'wallet_id' => 'Wallet',
        'credit_to' => 'Credit To',
        'debit_from' => 'Debit From',
        'balance' => 'Balance',
        'check_number' => 'Check Number',
        'date' => 'Transaction Date',
        'check_image' => 'Bank Transfer or check image',
        'service_id' => 'Service',
    ],
    'payment_methods' => [
        'cash_money' => 'Cash Money',
        'cash_checks' => 'Cash Checks',
        'bank_transfer' => 'Bank Transfer',
        'visa' => 'Visa',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the transaction ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the transaction ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the transaction forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],
];
