<?php

return [
    'singular' => 'المعاملة',
    'plural' => 'المعاملات',
    'details' => 'تفاصيل المعاملة',
    'empty' => 'لا يوجد معاملات حتى الان',
    'count' => 'عدد المعاملات',
    'search' => 'بحث',
    'select' => 'اختر المعاملة',
    'select_wallet' => 'اختر الصندوق',
    'select_payment_method' => 'اختر طريقة السداد',
    'catch_receipt' => 'سند قبض',
    'debit_receipt' => 'سند صرف',
    'credit' => 'معاملات القبض',
    'debit' => 'معاملات الصرف',
    'all' => 'الكل',
    'permission' => 'ادارة المعاملات',
    'trashed' => 'المعاملات المحذوفة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن معاملة',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'طباعة فاتورة',
        'show' => 'عرض المعاملة',
        'edit' => 'تعديل المعاملة',
        'delete' => 'حذف المعاملة',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة المعاملة بنجاح.',
        'updated' => 'تم تعديل المعاملة بنجاح.',
        'deleted' => 'تم حذف المعاملة بنجاح.',
        'restored' => 'تم استعادة المعاملة بنجاح.',
    ],
    'errors' => [
        'overlap' => 'الوحدة غير متاحة في الفترة المحددة',
    ],
    'attributes' => [
        'id' => 'رقم المعاملة',
        'actor_id' => 'بواسطة',
        'amount' => 'المبلغ',
        'payment_method' => 'طريقة السداد',
        'debit_method' => 'طريقة الصرف',
        'reason' => 'الغرض',
        'debit_reason' => 'غرض الصرف',
        'notes' => 'ملاحظات',
        'model' => 'الغرض',
        'created_at' => 'تاريخ انشاء المعاملة',
        'wallet_id' => 'الصندوق',
        'credit_to' => 'يتم اضافة المال الى',
        'debit_from' => 'يتم خصم المال من',
        'balance' => 'الرصيد',
        'check_number' => 'رقم الشيك',
        'date' => 'تاريخ المعاملة',
        'check_image' => 'صورة الحوالة البنكية او الشيك',
        'service_id' => 'الخدمة',
    ],
    'payment_methods' => [
        'cash_money' => 'نقداً',
        'cash_checks' => 'شيكات',
        'bank_transfer' => 'حوالة بنكية',
        'visa' => 'Visa',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المعاملة ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة المعاملة ؟',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المعاملة نهائياً ؟',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
];
